ad=Irem
sa=Ercel
bo=Bilgisayar
or=43.000000
da=Matematik
kr=5
pu=90
da=Turkce
kr=4
pu=75
da=Temel Elektronik
kr=4
pu=30
da=Yazilim
kr=4
pu=40
da=Inkilap
kr=4
pu=25
da=Makine
kr=4
pu=50
da=Insan iliskileri
kr=4
pu=10
da=Ingilizce
kr=4
pu=30
da=Bilisim
kr=4
pu=44
da=Muhasebe
kr=4
pu=33
ad=Ahmet
sa=Yilmaz
bo=Matematik
or=46.000000
da=Matematik
kr=5
pu=22
da=Turkce
kr=4
pu=11
da=Temel Elektronik
kr=4
pu=60
da=Yazilim
kr=4
pu=90
da=Inkilap
kr=4
pu=15
da=Makine
kr=4
pu=28
da=Insan iliskileri
kr=4
pu=37
da=Ingilizce
kr=4
pu=42
da=Bilisim
kr=4
pu=76
da=Muhasebe
kr=4
pu=85
ad=Aylin
sa=Gunes
bo=Ingilizce
or=46.000000
da=Matematik
kr=5
pu=22
da=Turkce
kr=4
pu=11
da=Temel Elektronik
kr=4
pu=60
da=Yazilim
kr=4
pu=90
da=Inkilap
kr=4
pu=15
da=Makine
kr=4
pu=28
da=Insan iliskileri
kr=4
pu=37
da=Ingilizce
kr=4
pu=42
da=Bilisim
kr=4
pu=76
da=Muhasebe
kr=4
pu=85
